APP_NAME = "RESUME_AI"
SECRET_KEY = "40322461-42e9-4cfb-b91d-60bd16882fd7"
BCRYPT_SALT = "ffa4478b-120e-4176-af2d-fd58751d1bd9"
GOOGLE_API_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 1440
RATE_LIMIT_REQUESTS_PER_MINUTE = 2
RATE_LIMIT_REQUESTS_PER_HOUR = 2
RATE_LIMIT_WINDOW_SECONDS = 60
RATE_LIMIT_BURST_LIMIT = 10
TEMP_DIRECTORY = "data/temp"
HOST = '0.0.0.0'
PORT = 8004